DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=
DB_NAME=fibonnaci

IMAGE_WEB_SERVER=<username>/complex-nginx
IMAGE_CLIENT_APP=<username>/complex-client
IMAGE_SERVER_APP=<username>/complex-server
IMAGE_WORKER=<username>/complex-worker